.transactions {
  color: $textColor;
  &-tab{
    padding: 15px;
  }
  &-head {
    padding: 15px 0;
    margin: 15px 15px 0;
    border-bottom: 2px solid $blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-item {
      text-align: center;
      &-num {
        font-size: 32px;
        &.blue{
          color: $blue;
        }
      }
      &-text {
        font-size: 16px;
        margin-top: 15px;
      }
    }
  }
}

.chart{
  &-head{
    padding: 30px 0;
    position: relative;
    &-button{
      position: absolute;
      top: calc(50% - 20px);
      right: 15px;
    }
  }
}

.transactions-table {
  margin-top: 50px;
  padding: 15px;
  & table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
  & tr {
    border-bottom: 1px solid #d8d8d8;
    &:hover {
      background: #fafafa;
    }
  }

  & th, td {
    text-align: left;
    padding: 20px 8px 10px;
    font-size: 16px;
    font-weight: 300;
    color: $textColor;
  }
  & th {
    font-weight: 400;
  }
}

.chart canvas{
  height: 30vw;
}



@media screen and (max-width: 1100px){
  .transactions-head{
    flex-wrap: wrap;
    justify-content: center;
  }
  .transactions-head{
    padding-top: 0;
  }
  .transactions-head-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 5px 0;
  }

  .transactions-head-item-num{
    order: 2;
    font-size: 28px;
  }
  .transactions-head-item-text{
    order: 1;
    margin: 0;
  }
}
@media screen and (max-width: 768px){



  .chart-head{
    display: flex;
    flex-direction: column;
align-items: center;
  }

  .chart-head-button{
    margin-top: 15px;
    position: relative;
    top: auto;
    right: auto;
  }
}