
.menu {
  text-align: center;
  //padding-top: 25px;
  //margin-bottom: 200px;
}

.menu .arrow {
  opacity: 0.4;
}

.arrow.up,
.arrow.down {
  display: none;
  margin: 20px 0;
}

.menu h1 {
  margin-top: 0;
  font: normal 32px/1.5 'Open Sans', sans-serif;
  color: #3F71AE;
  padding-bottom: 16px;
}

.menu h2 {
  color: #F05283;
}

.menu h2 a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  border: 1px solid #F05283;
  padding: 10px 15px;
  border-radius: 3px;
  font: bold 14px/1 'Open Sans', sans-serif;
  text-transform: uppercase;
}

.menu h2 a:hover {
  background-color: #F05283;
  transition: 0.2s;
  color: #fff;
}

.menu ul {
  max-width: 600px;
  margin: 60px auto 0;
}

.menu ul a {
  text-decoration: none;
  color: #FFF;
  text-align: left;
  background-color: #B9C1CA;
  padding: 10px 16px;
  border-radius: 2px;
  opacity: 0.8;
  font-size: 16px;
  display: inline-block;
  margin: 4px;
  line-height: 1;
  outline: none;
  transition: 0.2s ease;
}

.menu ul li a.active {
  background-color: #66B650;
  pointer-events: none;
}

.menu ul li a:hover {
  opacity: 1;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu ul li {
  display: inline-block;
}

@media (max-height: 800px) {
}

@media (max-width: 900px) {
  .menu {
    //padding-top: 40px;
    margin-bottom: 80px;
  }
  .arrow.left,
  .arrow.right {
    display: none;
  }
  .arrow.up,
  .arrow.down {
    display: inline-block;
  }
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
  #bsaHolder {
    display: none;
  }
}

/* -- Link to Tutorialzine -- */

.tz-link {
  text-decoration: none;
  color: #fff !important;
  font: bold 36px Arial, Helvetica, sans-serif !important;
}

.tz-link span {
  color: #da431c;
}

/* The main content */
.main-content {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 600px;
  padding-top: 40px;
  margin: 0 0 40px 260px;
}

/* The left-collapsing sidebar */

.sidebar-left-collapse {
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #292c2f;
  width: 180px;
  height: 100%;
  padding: 20px 0;
}

.sidebar-left-collapse > a {
  display: block;
  text-decoration: none;
  font-family: Cookie, cursive;
  width: 122px;
  height: 122px;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-size: 44px;
  font-weight: normal;
  line-height: 2.6;
  border-radius: 50%;
  background-color: #181a1b;
}

.sidebar-left-collapse .sidebar-links {
  margin: 30px auto;
}

.sidebar-item-link {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  height: 60px;
  text-align: left;
  color: $textColor;
  font-size: 16px;
  font-weight: 300;
  white-space: nowrap;
  border-color: transparent;
  border-left-width: 2px;
  border-left-style: solid;
}

.sidebar-links div.selected > a {
  background-color: #f5faff;
  color: $blue;
  border-color: $blue;
}

.sidebar-links div > a .sidebar-item-icon i.fa {
  position: relative;
  font-size: 20px;
  top: 3px;
  width: 40px;
  text-align: center;
}

.sidebar-links div ul.sub-links {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0 0 0 30px;
  color: #b3bcc5;
  font-size: 12px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  transition: 0.4s;
  width: 100%;
}

.sidebar-links div.selected ul.sub-links {
  max-height: 300px;
  padding: 12px 0 12px 30px;
}

/* Making the sidebar responsive */

//@media (max-width: 900px) {
//  .main-content {
//    max-width: none;
//    padding: 70px 20px;
//    margin: 0 0 40px;
//  }
//  .sidebar-left-collapse {
//    width: auto;
//    height: auto;
//    position: static;
//    padding: 20px 0 0;
//  }
//  .sidebar-left-collapse .sidebar-links {
//    text-align: center;
//    margin: 20px auto 0;
//  }
//  .sidebar-links div {
//    display: inline-block;
//    width: 100px;
//  }
//  .sidebar-links div > a {
//    text-align: center;
//    margin: 0;
//    padding: 10px 0;
//    border-left: none;
//    border-top-width: 2px;
//    border-top-style: solid;
//  }
//  .sidebar-links div > a i.fa {
//    display: block;
//    margin: 0 auto 5px;
//  }
//  .sidebar-links div ul.sub-links {
//    display: none;
//  }
//  .sidebar-links div.selected .sub-links {
//    display: block;
//    position: absolute;
//    text-align: center;
//    width: auto;
//    left: 0;
//    right: 0;
//  }
//  .sidebar-links div.selected .sub-links li {
//    display: inline-block;
//  }
//  .sidebar-links div.selected .sub-links a {
//    display: inline-block;
//    margin-right: 20px;
//    font-size: 13px;
//    color: #748290;
//  }
//}

.sub-links-link {
  text-decoration: none;
  display: block;
  text-align: left;
  color: $textColor;
  &:hover {
    color: $blue;
  }
}

/* Smartphone version */

@media (max-width: 450px) {
  .main-content {
    padding: 90px 20px;
  }
  .sidebar-left-collapse {
    padding: 20px 0;
  }
  .sidebar-left-collapse .sidebar-links {
    text-align: center;
    margin: 20px auto 0;
    position: relative;
  }
  .sidebar-links div {
    display: block;
    width: 240px;
    margin: 0 auto 5px;
  }
  .sidebar-links div > a {
    text-align: left;
    padding: 10px 25px;
    vertical-align: middle;
    border-top: none;
    border-left-width: 2px;
    border-left-style: solid;
  }
  .sidebar-links div > a i.fa {
    display: inline-block;
    font-size: 20px;
    width: 20px;
    margin: 0 20px 0 0;
  }
  .sidebar-links div.selected .sub-links {
    bottom: -90px;
  }
}

.profile-page {
  padding-top: 70px;
  background: $bgGrey;
}

.profile-content-wrap {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  background: $bgGrey;
  padding: 0 0 20px;
}

.profile-sidebar {
  position: relative;
  flex-direction: column;
  background: $white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: hidden;
  width: 230px;
  min-width: 230px;
  padding-bottom: 35px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 12px;
}

.profile-sidebar-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.sidebar-user-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  &__name {
    font-size: 18px;
    font-weight: 400;
    color: $titleColor;
    white-space: nowrap;
    margin-left: 10px;
  }
  &-icon {
    font-size: 14px;
    font-weight: 300;
    color: $blue;
    padding-right: 5px;
  }
  &-img {
    display: block;
    border-radius: 13px;
    width: 40px;
    height: 40px;
    &-wrap {
      margin-right: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

.profile-bar-item {
  color: $blue;
  font-size: 30px;
  line-height: 30px;
  padding: 5px 0;
  width: 100%;
  &:hover {
    background: #f5faff;
  }
}

.sidebar-links-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-left: 3px solid transparent;
  position: relative;
  &:hover {
    background: $bgGrey;
  }
  &.selected {
    border-left: 3px solid $blue;
    & .arrow-icons-down {
      display: block;
    }
    & .arrow-icons-up {
      display: none;
    }
  }
  & a {
    width: 100%;
  }
}

.sidebar-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-item-icon {
  padding: 10px 10px 10px 15px;
  text-align: center;
  line-height: 40px;
  color: $blue;
  text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  &-img {
    width: 20px;
    height: 20px;
  }
}

.circle {
  width: 15px;
  height: 15px;
  margin: 0 15px;
  border-radius: 50%;
  &--red {
    background: red;
  }

  &--green {
    background: green;
  }
  &--yellow {
    background: yellow;
  }
}

.arrow-icons {
  width: 20px;
  height: 20px;
  font-size: 20px;
  margin-top: -3px;
  padding-right: 30px;
  color: $blue;
  &-down {
    display: none;
  }
  &-up {
    display: block;
  }
}

.profile-content {
  margin: 20px 30px 0 30px;
  flex-grow: 1;
  transition: 0.5s;
  width: calc(100% - 280px);
}

.profile-button {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 26px;
  color: #2292c7;
  margin-top: 5px;
}

.profile-top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 15px;
}

.profile-title {
  font-size: 24px;
  font-weight: 300;
  color: $titleColor;
  text-align: center;
}

.profile-teal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.profile-tabs-content {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background: $white;
  background-image: url("../assets/img/registration-bg.png");
  background-size: 200% 200%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  flex-grow: 1;
}

.profile {
  &-user {
    &-data {
    }
    &-data-block {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

    }
    &-avatar {
      margin: 0 15px;
      border-radius: 50%;
      max-width: 250px;
      width: 100%;
      position: relative;

    }
    &-photo-icon {
      width: 47px;
      height: 38px;
      position: absolute;
      top: calc(50% - 18px);
      left: calc(50% - 23px);
    }
    &-img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

.user-form {
  flex-grow: 1;
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  &-block {
    flex-grow: 1;
    margin: 0 15px;
  }
}

.blocker {
  z-index: 1000;
}

.modal a.close-modal[class*="icon-"] {
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  background: $blue;
  border-radius: 50%;
}

.profile-title-error {
  padding: 5px 10px;
  background: red;
  display: inline-block;
  font-size: 12px;
  color: $white;
  border-radius: 12px;
  margin-left: 15px;
  vertical-align: middle;
}

.s-login-investor .profile-title-error {
  margin: 10px auto;
}

.profile-no-photo-edit-modal {
  background: $bgGrey;
}

.profile-no-photo-edit {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: $white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 15px auto;
  &-img {
    display: block;
    max-width: 150px;
    width: 100%;
    height: auto;
    position: absolute;
    top: calc(50% - 115px);

  }
  &-text {
    font-size: 16px;
    font-weight: 100;
    color: #6a707d;
    max-width: 250px;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    z-index: 1000;
  }
}

@media screen and(max-width: 480px) {
  .profile-no-photo-edit {
    width: 80vw;
    height: 80vw;
    &-img {
      display: block;
      max-width: 40vw;
      width: 100%;
      height: auto;
      position: absolute;
      top: calc(50% - 30vw);
    }
  }
}

.change-pass .reg-input {
  width: 50%;

}

.contracts-bar {
  display: none;
}

.profile-photo-edit-modal {
  background: $bgGrey;
  padding: 15px;
}

.profile-photo-edit {
  width: 100%;
  background: $black;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 15px auto;
  &-title {
    text-align: left;
  }
  &-img {
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    height: auto;
    -webkit-mask-image: radial-gradient(circle at 50% 50%, black 50%, rgba(0, 0, 0, 0.6) 51%);
    mask-image: radial-gradient(circle at 50% 50%, black 50%, rgba(0, 0, 0, 0.6) 51%);
  }
}

.photo-triangle {
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  &--1 {
    top: 10px;
    left: 10px;
    border-left: 2px solid $blue;
    border-top: 2px solid $blue;
  }
  &--2 {
    top: 10px;
    right: 10px;
    border-top: 2px solid $blue;
    border-right: 2px solid $blue;
  }
  &--3 {
    bottom: 10px;
    left: 10px;
    border-bottom: 2px solid $blue;
    border-left: 2px solid $blue;
  }
  &--4 {
    bottom: 10px;
    right: 10px;
    border-bottom: 2px solid $blue;
    border-right: 2px solid $blue;
  }
}

.mob-confirm {
  display: flex;
  width: 100%;
  &-info {
    margin-top: 10px;
    margin-right: 30px;
  }
  &-block {

  }
  &-ul {
  }
  &-li {
    font-size: 18px;
    font-weight: 300;
    color: $textColor;
    line-height: 1.4;
    padding-left: 30px;
    position: relative;
    margin: 10px 0;
    &:after {
      position: absolute;
      top: 9px;
      left: 12px;
      content: '';
      display: block;
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background: $blue;
    }
  }
}

.color-blue {
  color: $blue;
}

.change-pass-text {
  text-align: center;
  max-width: 800px;
  font-size: 16px;
  font-weight: 300;
  color: $textColor;
  margin: 0 auto;
}

.signature {
  &-modal {
    background: $bgGrey;
    position: relative;
    width: 100%;
    &-content {
      background: $white;
      width: 100%;
      height: 300px;
      max-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px auto;
      border-radius: 6px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }
    &-img {
      width: 100px;
      height: auto;
    }
    &-title {
      text-align: left;
    }
  }
  &-info {
    display: flex;
    width: 100%;
    &-info {
      margin-right: 30px;
    }
    &-block {

    }
    &-text {
      text-align: left;
      font-size: 16px;
      font-weight: 300;
      color: $textColor;
      margin: 0 auto;
    }
  }
}

.my-project-tabs-content {
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  flex-grow: 1;
  background: $white;

}

.my-projects {
  width: 100%;
  padding: 0 15px;
}

.items {
  @include row-flex();
  @include md(justify-content, center);

  .item {
    @include col();
    @include size(3);
    @include size-md(5);
    @include size-xs(10);
  }
}

.my-project {
  position: relative;
  //display: flex;
  //justify-content: space-between;
  border-radius: 5px;
  border-bottom: 1px solid $grey;
  //padding: 15px;
  background: $white;
  //max-width: 1100px;
  //width: 100%;
  padding: 15px 0;
  @include row-flex();
  @include md(justify-content, center);
  &:hover {
    background: #f5faff;
  }
  & .status-icon {
    position: absolute;
    top: 40px;
    right: 40px;
  }

  &__img-wrap {
    @include col();
    @include size(3);
    @include size-md(3);
    @include size-xs(12);
  }
  &__img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  &__main {
    @include col();
    @include size(9);
    //@include size-md(12);
    //@include size-sm(12);
    @include size-xs(12);
    overflow: hidden;
  }
  &__title {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 300;
    color: $titleColor;
  }
  &__type {
    margin: 10px 0 10px;
    font-size: 18px;
    font-weight: 300;
    color: $titleColor;
  }
  &__text {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 100;
    color: $textColor;
    padding-right: 50px;
    max-width: 500px;
    text-align: left;
  }
  &__person {
    @include row-flex();
  }
}

.my-project__no-img {
  display: flex;
  justify-content: center;
  align-items: center;
  & .my-project__img {
    width: 50%;
    margin: 0 auto;
  }
}

.my-project-person {
  width: 100%;
  &__img {
    position: relative;
    overflow: hidden;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
  }
  &__img img {
    position: absolute;
    top: -9999px;
    right: -9999px;
    bottom: -9999px;
    left: -9999px;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
  }
  &__name {
    font-size: 20px;
    font-weight: 300;
    color: $titleColor;
  }
  &__address {
    font-size: 18px;
    font-weight: 100;
    color: $textColor;
  }
}

.my-project-price-status {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0;
  &__title {
    font-size: 16px;
    color: $textColor;
    margin-right: 30px;
    &.green {
      color: #0fe91e;
    }
    &.red {
      color: #e9610f;
    }
  }
}

.my-project-price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  &__value {
    font-size: 28px;
    font-weight: 300;
    color: $lightBlue;
  }
  &__timeout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    &-text {
      font-size: 28px;
      font-weight: 300;
      color: $lightBlue;
    }
  }
  &__title {
    font-size: 16px;
    color: $textColor;
    margin-right: 30px;
    &.green {
      color: #0fe91e;
    }
    &.red {
      color: #e9610f;
    }
  }
  &__icon {
    font-size: 28px;
    color: $textColor;
    margin-right: 10px;
  }
}

.status-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  &.green {
    background: #0fe91e;
  }
}

//.checkbox-wrap .label{
//  padding-top: 4px;
//}

.profile-user-avatar {
  margin: 0 auto;
}

.my-project-progressbar {
  margin: 15px 0;
}

.my-project-investors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 35px 0 15px 0;
  &-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__icon-list {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
  }
  &__icon-item {
    margin-left: -10px;
    width: 50px;
    height: 50px;
  }
  &__icon {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  &__title {
    font-size: 16px;
    font-weight: 300;
    color: $textColor;
    margin-left: 15px;
  }
}

.my-project-carousel-wrap {
  position: relative;
  margin-right: 200px;
}

.my-project-slider {
  display: flex;
  width: 100%;
  &-arrow-right {
    position: absolute;
    top: calc(50% - 30px);
    right: -50px;
    font-size: 40px;
    color: $blue;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
  }
  &-arrow-left {
    display: none;
  }
  &-item {
    width: 100%;
  }
  &__img {

    &-wrap {
      border-radius: 15px;
      width: calc(100% - 10px);
    }
  }
}

.project-details {
  border-bottom: 1px solid $grey;
  &-status {
    &__title {
      font-size: 16px;
      color: $textColor;
      margin: 15px 0;
    }
  }
  &-description {
    padding: 15px 0;
    &-text {
      font-size: 16px;
      font-weight: 100;
      width: 80%;
      line-height: 1.4;
      color: $textColor;
    }
  }
}

.owl-nav {
  height: 0;
  margin: 0;
}

.owl-dots {
  display: flex;
  justify-content: center;
}

.owl-carousel button.owl-dot {
  width: 10px;
  height: 10px;
  background: $black;
  margin: 10px 10px 0;
  border-radius: 50%;
}

.owl-carousel button.owl-dot.active {
  background: $blue;
}

.owl-carousel .owl-stage-outer {
  padding: 5px;
}

.investor-offer {
  padding: 20px 15px;
  overflow-x: auto;
  &-head {
    padding: 0 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-table {
    width: 100%;
    border-collapse: collapse;
  }
  &-thead {
    font-size: 18px;
    color: $blue;
    text-align: center;
  }
  &-tr {
    border-bottom: 1px solid $grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-th {
    width: 20%;
    padding: 15px;
    text-align: center;
  }
  &-td {
    display: inline-block;
    width: 20%;
    padding: 15px;
    font-size: 18px;
    color: $textColor;
    text-align: center;
  }
}

.pay-on-project {
  padding: 20px 15px;
  &-head {
    padding: 0 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-table {
    width: 100%;
    border-collapse: collapse;
  }
  &-thead {
    font-size: 18px;
    color: $blue;
    text-align: left;
  }
  &-tr {
    border-bottom: 1px solid $grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-th {
    width: 20%;
    padding: 15px;
    text-align: center;
  }
  &-td {
    display: inline-block;
    width: 20%;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    color: $textColor;
  }
}

.project-creating {
  @include row-flex();
  @include md(justify-content, center);
  padding: 15px;
  margin: 15px;
  &-form {
    background: $white;
    background-image: url("../assets/img/registration-bg.png");
    background-size: 200% 200%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  }
  &-block {
    @include col();
    @include size(6);
    @include size-md(12);
    @include size-xs(12);
  }
  & .label {
    margin-top: 15px;
  }
}

.project-creating-select-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  transition: 0.5s;
  border: 1px solid $grey;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
  background: $white;
  height: 100%;
  &.focused {
    border: 1px solid $blue;
  }
  & .input {
    flex-grow: 1;
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
    background: transparent;
  }
  & .select {
    width: 30%;
  }
}

.project-creating .select2-container .select2-selection--single {
  border: 0;
  margin: 0;
  display: block !important;
  width: 100%;
  border-radius: 0;
  padding: 8px 8px 9px;
  background: $white;
  font-size: 13px;
  font-weight: 100;
  color: $textColor;
  outline: none;
  height: auto;
  transition: 0.5s;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
}

.input:focus.project-creating .select2-container .select2-selection--single {
  padding: 18px;
}

.project-creating .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: normal;
  font-weight: 500;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  margin: 0 10px 0 0;
  border-radius: 8px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2) inset;
  background-color: #fff;
  & input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  & .file-input-btn {

    display: block;
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid #d8d8d8;
    color: gray;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: bold;
    background-image: url("../assets/img/picture-icon.png");
    background-position: right 5px bottom 5px;
    background-repeat: no-repeat;
    background-size: 25%;
  }
  & .file-input-img {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }
}

.small.upload-btn-wrapper {
  & input[type=file] {
    font-size: 50px;
    width: 100px;
    height: 100px;
  }
  & .file-input-btn {
    width: 100px;
    height: 100px;
    background-image: url("../assets/img/picture-icon.png");
    background-position: right 5px bottom 5px;
    background-repeat: no-repeat;
    background-size: 25%;
  }
  & .file-input-img {
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    width: 30px;
    height: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }
}

.upload-btns {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.invest-project {
  &-modal {
    max-width: 1000px;
    width: 100%;
    background: $bgGrey;
    padding: 20px;
    &-title {
      margin-top: 15px;
    }
    &-form {
      max-width: 600px;
      margin: 30px auto 0;
    }
    &-content {
      background: $white;
      padding: 15px;
      border: 1px solid #d8d8d8;
      border-radius: 6px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }
  }
  &-numbers {
    margin-top: 25px;
    &-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      & i {
        font-size: 16px;
        color: $blue;
        margin-left: 15px;
        margin-bottom: 12px;
      }
      & .label {
        min-width: 30%;
      }
      & .input {
        flex-basis: 250px;
        text-align: center;
        background: $bgGrey;
        box-shadow: none;
      }
    }
  }

}

.signature-confirm {
  &-modal {
    max-width: 600px;
    width: 100%;
    background: $bgGrey;
    padding: 20px;

  }
  &-head {
    &-title {

    }
    &-text {
      font-size: 16px;
      font-weight: 100;
      width: 80%;
      margin: 15px auto;
      color: $textColor;
      text-align: center;
    }
  }
}

.checkbox-label {
  font-size: 12px;
}

.my-contracts {
  padding: 15px;
  margin: 15px;
  & table {
    min-width: 1050px;
  }
  & tr {
    border-bottom: 1px solid #d8d8d8;
    &:hover {
      background: #fafafa;
    }
  }

  & th, td {
    text-align: left;
    padding: 20px 8px 10px;
    font-size: 16px;
    font-weight: 300;
    color: $textColor;
  }
  & th {
    color: $blue;
    font-weight: 400;
  }
  & td:nth-child(3) {
    color: $blue;
  }
}

.notifications {
  &-content {
    width: 100%;
    min-width: 1100px;
  }
  &-head {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d8d8d8;
    &-item {
      color: $blue;
      font-weight: 400;
      font-size: 16px;
      padding: 5px;
    }
    &-item:nth-child(1) {
      width: 15%;
    }
    &-item:nth-child(2) {
      width: 30%;
    }
    &-item:nth-child(3) {
      width: 65%;
    }
  }
  &-body {

    &-row {
      display: flex;
      justify-content: space-between;
      margin: 0 15px;
      border-bottom: 1px solid #d8d8d8;
      //&:hover {
      //  background: #fafafa;
      //}
    }
    &-item {
      text-align: left;
      padding: 15px 5px;
      font-size: 14px;
      font-weight: 300;
      color: $textColor;
      &.text {
        padding-right: 50px;
      }
    }
    &-item:nth-child(1) {
      width: 15%;
    }
    &-item:nth-child(2) {
      width: 30%;
    }
    &-item:nth-child(3) {
      width: 65%;
    }
  }
}

.not-read {
  background: #fafafa;
  margin: 0;
  padding: 0 15px;
}

.notification-count {
  padding-left: 15px;
}

.checkbox-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms {
  color: $textColor;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
  line-height: 1.4;
  & a {
    color: $blue;
  }
}

table {
  min-width: 1100px;
  & td a {
    color: $blue;
  }
}

.doc-temp-item {
  padding: 0;
}

.input.search {
  font-style: italic;
}

@media screen and (max-width: 1100px) {
  .tabs.buttons {
    display: none;
  }

  .tabs-mobile {
    display: block;
  }

  .user-form-block {
    width: 100%;
  }
  .user-form-item {
    width: 100%;
  }

  .user-form {
    width: 100%;
  }

  .user-form-content {
    width: 100%;
  }
  .user-form-content {
    flex-direction: column;
  }

  .table-wrap {
    overflow-x: scroll;
  }

}

.transactions-table.table-wrap{
  overflow-x: auto;
}

@media screen and (max-width: 1430px) {
  .my-contracts-table-wrap {
    overflow-x: scroll;
  }

}

@media screen and (max-width: 768px) {

  .jquery-modal {
    z-index: 10000;
  }

  .profile-sidebar {
    display: none;
  }

  .profile-user-data-block {
    flex-direction: column;
  }

  .invest-project-modal {
    padding: 0;
  }

  .invest-project-modal-title {
    margin-top: 35px;
    font-size: 18px;
  }

  .project-details-status__title {
    font-size: 14px;
    margin: 10px 0;
  }

  .invest-project-numbers-item {
    flex-direction: column;
  }

  .invest-project-numbers-item .label {
    width: 100%;
    min-width: 100%;
  }

  .invest-project-numbers-item i {
    display: none;
  }

  .invest-project-numbers-item .input {
    width: 100%;
    min-width: 100%;
    flex-basis: auto;
  }

  .upload-btns {
    flex-direction: column;
  }

  .upload-btn-wrapper.small {
    margin-top: 20px;
  }
  .profile-content {
    margin: 20px 0 0;
  }

  .signature-checkbox-box {
    flex-direction: column;

  }

  .signature-confirm-head-title {
    font-size: 18px;
    margin-top: 20px;
  }

  .signature-confirm-head-text {
    font-size: 12px;
  }

  .checkbox-wrap {
    margin-bottom: 10px;
  }

  .checkbox-label {
    margin-left: 10px;
    margin-bottom: 0;
  }

  .pay-on-project-head {
    flex-direction: column;
  }

  .investor-offer-head {
    flex-direction: column;
  }

  .pay-on-project-head .buttons {
    flex-direction: column;
  }

  .pay-on-project-head .button {
    margin: 7px auto;
  }
  .pay-on-project-head .my-project__title {
    font-size: 20px;
  }

  .investor-offer-head .buttons {
    flex-direction: column;
  }

  .investor-offer-head .button {
    margin: 7px auto;
  }
  .investor-offer-head .my-project__title {
    font-size: 20px;
  }

  .profile-top-bar {
    justify-content: center;
  }

  .my-project__title {
    text-align: center;
    position: relative;
    & .status-icon {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }

  .my-project-carousel-wrap {
    margin: 0;
  }

  .my-project-price__value {
    font-size: 24px;
  }
  .my-project-price__timeout-text {
    font-size: 24px;
  }
  .my-project-price-status {
    flex-direction: column;
  }
  .my-project-price-status__title {
    margin-top: 10px;
    margin-right: 0;
    font-size: 14px;
  }

  .my-projects.project-details .my-project__title {
    text-align: left;
  }

  .project-details-status__title {
    margin: 20px 0;
  }

  .project-details-description-text {
    width: 100%;
    text-align: center;
  }

  .button {
    font-size: 14px;
  }
  .investor-offer-thead {
    font-size: 14px;

  }
  .investor-offer-td {
    font-size: 14px;
    padding: 0;
  }

  .pay-on-project-thead {
    font-size: 14px;

  }
  .pay-on-project-td {
    font-size: 14px;
    padding: 15px;
  }
  .doc-temps {
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    background: #fff;
    border-radius: 15px;
    padding: 20px 15px 50px;
    margin: 10vh auto 0;
    position: relative;
    z-index: 100;
  }

  .doc-temp-item__title {
    font-size: 20px;
  }

  .jquery-modal {
    padding: 0;
  }

  .profile-photo-edit-modal {
    padding-top: 50px;
  }

  .mob-confirm {
    flex-direction: column;
    align-items: center;
  }

  .mob-confirm-block .buttons {
    justify-content: center;
  }

  .mob-confirm-info {
    margin: 0;
    margin-bottom: 10px;
  }

  .mob-confirm-info-img {
    display: block;
    margin: 0 auto;
  }

  .signature-info {
    flex-direction: column;
    align-items: center;
  }

  .signature-info-info {
    margin: 0;
    margin-bottom: 10px;
  }

  .change-pass .inputs-wrap {
    flex-direction: column;

  }

  .change-pass .reg-input {
    width: 100%;
  }

  .my-project__title {
    margin-top: 15px;
  }

  .my-project-investors {
    flex-direction: column;
    margin: 15px 0 0;
  }

  .my-project-investors .buttons {
    margin: 15px 0;
  }

  .tabs-selector {
    display: block;
  }
  .profile-top-bar {
    flex-direction: column;
    align-items: stretch;
    padding-left: 15px;
  }

  .profile-title {
    text-align: left;
  }
  .search-wrap {
    margin-top: 15px;
    padding-right: 15px;
  }

  .contracts-bar {
    display: block;
    margin: 0 15px;

  }

  .project-creating-form {
    background: none;
    box-shadow: none;
  }

  .profile-title-error {
    margin-left: 0;
    margin-top: 10px;
  }
  .project-creating {
    padding: 0;
  }

  .project-creating-block {
    margin: 0;
    width: 100%;
  }

  .profile-tabs-content {
    padding: 15px;
    background: none;
    box-shadow: none;
  }
}


